<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gizlilik Politikası - NexGroove</title>
    <link rel="icon"  href="./images/nexgroovefav.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>NexGroove</h1>
        <nav>
            <a href="index.html">Ana</a>
            <a href="features.html">Özellikler</a>
            <a href="https://discord.com/oauth2/authorize?client_id=1239231401451196499&permissions=8&scope=bot">Davet Et</a>
            <a href="https://discord.gg/HMwwQtHg7H">Destek</a>
        </nav>
    </header>

    <main class="main">
        <h2>Gizlilik Politikası</h2>
        <p><strong>Son Güncelleme Tarihi:</strong> 28 Ağustos 2024</p>
        <h3>1. Toplanan Bilgiler</h3>
        <p>NexGroove, aşağıdaki bilgileri toplayabilir: Kullanıcı adı, sunucu bilgileri, kullanıcı etkileşimleri.</p>
        <h3>2. Bilgilerin Kullanımı</h3>
        <p>Toplanan bilgiler botun işlevselliğini sağlamak ve geliştirmek, kullanıcı taleplerini ele almak ve performansı izlemek için kullanılabilir.</p>
        <h3>3. Bilgilerin Paylaşımı</h3>
        <p>NexGroove, kullanıcı bilgilerini üçüncü şahıslarla paylaşmaz. Ancak, yasal gereklilikler veya kullanıcı güvenliğini sağlamak amacıyla bilgiler açıklanabilir.</p>
        <h3>4. Güvenlik</h3>
        <p>Güvenlik önlemleri alınır, ancak internet üzerindeki veri iletiminin her zaman tamamen güvenli olmadığını unutmayın.</p>
        <h3>5. Değişiklikler</h3>
        <p>Bu gizlilik politikası zaman zaman güncellenebilir.</p>
    </main>

    <footer class="footer">
        <p>&copy; 2024 NexGroove</p>
        <nav>
            <a href="privacy.html">Gizlilik Politikası</a> | <a href="terms.html">Şartlar</a>
        </nav>
    </footer>
</body>
</html>
